.background{
    width: 100%;
    height: 100%;
    background-color: var(--chakra-colors-primaryBg);
}
.afterHeader{
display: flex;
}
.Core{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.infoCard{
    background-color: var(--chakra-colors-tertiaryBg);
    width: 900px;
    height: 700px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
}
.infoUp{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
}
.mobile{
    display: none;
}
@media only screen and (max-width: 660px) {
    .infoCard{
        background-color: var(--chakra-colors-tertiaryBg);
        width: 100%;
        height: 700px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
    }
    .MuiResponsiveChart-container{
        width: 400px !important;
    }
    .mobile{
        display: flex;
    }
    .pc{
        display: none;
    }
  }
  